<!DOCTYPE html><!--Arranque-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
</head>
 <!--Cuerpo o interfaz-->
<body>
    <header class="header">  
        <div class="menu container">
          <a href="#" class="logo" > YO TE CUIDO TU ME CUIDAS </a>
          <input type="checkbox" id="menu">
          <label for="menu">
               <img src="images/menu.png" class="menu-icono" alt="">
          </label>
          <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Importancia</a></li>
                <li><a href="#">Cuidado</a></li>
                <li><a href="#">Habitos saludables</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-contenet container">
            
            <div class="header-txt">

            <h1>¿Que somos?</h1>
            <p> Un proyecto enfocado en fomentar la responsabilidad social y la sostenibilidad mediante la promoción del cultivo en casa y el cuidado del medio ambiente . Nuestra iniciativa busca generar conciencia en la sociedad a través de la donación de semillas, la educación sobre técnicas de siembra y el uso de tecnología para facilitar el acceso a información práctica.
            </p>
            <a href="#" class="btn-1">Información</a>
        </div>
    </div>
    </header>
    <section class="general container">

            <div class="general-contenet container">
                <div class="general-1 txt">
            <h2>Introduccion: Fomentar la responsabilidad social es fundamental en nuestra sociedad. Por ello, nuestra actividad busca generar conciencia a través de la donación de semillas a estudiantes, promoviendo el cuidado del medio ambiente y la autosuficiencia alimentaria.</h2>
        

        </div>
        <div class="general-2 txt">
            <h2>Cuidar el ambiente y la sociedad a través de la información y la promoción de la siembra de hortalizas es una acción poderosa que conecta a las personas con la naturaleza, fomenta la autosuficiencia y reduce el impacto ambiental. Cada semilla plantada no solo ayuda a regenerar suelos y purificar el aire, sino que también promueve la educación ambiental, fortalece comunidades y mejora la seguridad alimentaria. Apostar por la siembra es apostar por un futuro más sostenible, donde pequeñas acciones generan grandes cambios.</h2>
        </div>
        <div class="general-3 txt">
            <h2></h2>
            <p>
               ................. 
            </p>
            </div>
       </div>   
    </section>
    <section class="info-1">
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
    
            div img{
                /*width: 400px;
                height: 300 px;*/
                width: 200px;
                border: 2px solid #ff3d0036; /*Opcional*/
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #000000;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
                /*border: none; Opcional*/
            }
    
            div img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
            }
    
        
            .textImages p{
                margin-left: 1500px;
    
            }
        </style>

    
        <div class="textImages">
            <p>Preparación</p>
            <p>Siembra</p>
            <p>Riego</p>
            <p>Nutrición</p>
            <p>Mantenimiento</p>
    
        </div>
        <div>
            
            <img src="images/preparacionImage.jfif" alt="Preparacion">
           
            <img src="images/siembraImage.jfif" alt="Siembra">
            
            <img src="images/riegoImage.jfif" alt="Riego">
            
            <img src="images/nutrientesImage.jpg" alt="Nutricion">
            
            <img src="images/mantenimientoImage.jpg" alt="Mantenimiento">
        </div>
    </section>
    <section class="general g2 container">
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
    
            div img{
                /*width: 400px;
                height: 300 px;*/
                width: 200px;
                border: 2px solid #ff3d0036; /*Opcional*/
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #000000;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
                /*border: none; Opcional*/
            }
    
            div img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
            }
    
        
            .textImages p{
                margin-left: 100px;
    
            }
        </style>
    
        <div class="textImages">
            <p>Salud Física y Mental</p>
            <p>Alimentación Saludable</p>
            <p>Conexión con la Naturaleza y Sostenibilidad</p>
            <p>Educación y Cohesión Social</p>
        </div>
    
        <div>
            <img src="images/saludfisicaymental.jpg" alt="Salud Fisica y Mental">
            <img src="images/alimentacionSaludable.jfif" alt="Alimentación Saludable">
            <img src="images/conexionNaturaleza.jpg" alt="Conexión con la Naturaleza y Sostenibilidad">
            <img src="images/cohesionSocialEducacion.jfif" alt="Educación y Cohesión Social">
        </div>

        <h6>
            De Agricultura y Desarrollo Rural, S. (s. f.). ¿Sabes lo que es una hortaliza? gob.mx. https://www.gob.mx/agricultura/es/articulos/sabes-lo-que-es-una-hortaliza#:~:text=Se%20le%20denomina%20hortaliza%20al,guisantes%20(arvejas%20o%20chicharos)
            * Umffaac. (s. f.). La importancia de las hortalizas en México – UMFFAAC. https://umffaac.org.mx/la-importancia-de-las-hortalizas-en-mexico/
            * Netwoods. (2023, 25 enero). ¿Qué es la siembra y cuál es su importancia? www.reddearboles.org. https://www.reddearboles.org/noticias/nwarticle/699/3/que-siembra-y-cuales-su-importancia
            * Reyes, J. (2024, 26 abril). ▷ El huerto: una guía completa sobre su importancia y beneficios ✔︎. Vida Sustentable. https://vida-sustentable.com/que-es-un-huerto-y-cual-es-su-importancia/
            </h6>
        
    
</body>
</html>
